# taram-event

./: .env  README.md  build.gradle  settings.gradle
data/bdd/: dump.sql
misselen/bdd/: init.sql
misselen/doc/: business_plan_taram_event.docx
src/main/java/com/taramtech/taram_event/: TaramEventApplication.java
src/main/java/com/taramtech/taram_event/config/: Constants.java  CurrentUser.java  SecurityConfig.java  WebConfig.java
src/main/java/com/taramtech/taram_event/controller/: AuthController.java  EventController.java  HomeController.java
src/main/java/com/taramtech/taram_event/dto/: CreateUserDTO.java  CustomUserDetails.java  EventDTO.java  RoleDTO.java  TicketTypeDTO.java  UserDTO.java
src/main/java/com/taramtech/taram_event/service/: EventService.java  ReferentielService.java  TicketTypeService.java  UserService.java
src/main/java/com/taramtech/taram_event/utils/: PagingRequest.java  PagingResult.java
src/main/jte/: index.jte
src/main/jte/auth/: account.jte  login.jte  register.jte
src/main/jte/events/: details.jte  form.jte  list.jte
src/main/jte/layout/: base.jte  base_auth.jte  draft
src/main/resources/: application.properties
src/main/resources/static/js/: eventForm.js
src/test/java/com/taramtech/taram_event/: TaramEventApplicationTests.java
