spring.config.import=optional:file:.env[.properties]
spring.application.name=taram-event

############################################ Server Configuration ############################################
server.port=${PORT}
spring.profiles.active=${SPRING_PROFILES}
#spring.devtools.restart.exclude=static/**, public/**, templates/**, **/*.jte, com/taramtech/**
############################################ JTE Configuration ############################################
# JTE Configuration for production (use pre-compiled templates)
# gg.jte.development-mode=false
# gg.jte.use-precompiled-templates=true
gg.jte.development-mode=true
gg.jte.use-precompiled-templates=false

gg.jte.templateLocation=classpath:/jte/
gg.jte.suffix=.jte

############################################ Actuator Configuration ############################################
management.endpoints.web.exposure.include=${ACTUATOR_ENDPOINTS}

############################################ Swagger Configuration ############################################
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED}
springdoc.swagger-ui.path=${SWAGGER_PATH}
springdoc.swagger-ui.default-models-expand-depth=${SWAGGER_DEFAULT_MODELS_EXPAND_DEPTH}
springdoc.api-docs.resolve-schema-properties=${SWAGGER_RESOLVE_SCHEMA_PROPERTIES}
springdoc.api-docs.groups.enabled=${SWAGGER_GROUPS_ENABLED}
springdoc.group-configs[0].group=taram_event
springdoc.group-configs[0].packages-to-scan=com.taramtech.taram_event.controller

############################################ Database Configuration ############################################
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.pool-name=${HIKARI_POOL_NAME}

############################################ JOOQ Configuration ############################################
spring.jooq.sql-dialect=${DB_DIALECT}

############################################ Security Configuration ############################################
server.servlet.session.timeout=1m